<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Slider |Dev Mode</title>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
    
    
    :root{
      
      --font: 'Poppins', sans-serif;
    
      
      --color: #9176FF;
      --bg-color: #f4f4f4;
    }
    

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body{
      font-family: var(--font);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    
      background-color: var(--bg-color);
    }
    

    .swiper{
      width: 100%;
    }
    
    .swiper-wrapper{
      width: 100%;
      height: 35em;
      display: flex;
      align-items: center;
    }
    
    .card{
      width: 20em;
      height: 90%;
      background-color: #fff;
      border-radius: 2em;
      box-shadow: 0 0 2em rgba(0, 0, 0, .2);
      padding: 2em 1em;
    
      display: flex;
      align-items: center;
      flex-direction: column;
    
      margin: 0 2em;
    }
    
    .swiper-slide:not(.swiper-slide-active){
      filter: blur(1px);
    }
    
    .card__image{
      width: 10em;
      height: 10em;
      border-radius: 50%;
      border: 5px solid var(--color);
      padding: 3px;
      margin-bottom: 2em;
    }
    
    .card__image img{
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
    }
    
    .card__content{
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    
    .card__title{
      font-size: 1.5rem;
      font-weight: 500;
      position: relative;
      top: .2em;
    }
    
    .card__name{
      color: var(--color);
    }
    
    .card__text{
      text-align: center;
      font-size: 1.1rem;
      margin: 1em 0;
    }
    
    .card__btn{
      background-color: var(--color);
      color: #fff;
      font-size: 1rem;
      text-transform: uppercase;
      font-weight: 600;
      border: none;
      padding: .5em;
      border-radius: .5em;
      margin-top: .5em;
      cursor: pointer;
    }
    </style>
    
</head>
<body>

  <section class="swiper mySwiper">

    <div class="swiper-wrapper">

      <div class="card swiper-slide">
        <div class="card__image">
          <img src="hostel 1.jpeg" alt="card image">
        </div>

        <div class="card__content">
          <span class="card__title">Tunis House</span>
          <span class="card__name">Male/Female</span>
          <p class="card__text">H Block, Ayushman Residency, Near Medicaps University,, Village Panda, Tehsil - Mhow, District - Indore
            </p>
          <button class="card__btn">View More</button>
        </div>
      </div>

      <div class="card swiper-slide">
        <div class="card__image">
          <img src="hostel2.jpeg" alt="card image">
        </div>

        <div class="card__content">
          <span class="card__title">Verona House</span>
          <span class="card__name">Male</span>
          <p class="card__text">78/1/3, Gram Hukma Khedi, Above Maruti Workshop,, Near Ips Academy, Rajendra Nagar, Indore
            
            </p>
          <button class="card__btn">View More</button>
        </div>
      </div>

      <div class="card swiper-slide">
        <div class="card__image">
          <img src="HOSTEL3.WEBP" alt="card image">
        </div>

        <div class="card__content">
          <span class="card__title">Riga House</span>
          <span class="card__name">Male</span>
          <p class="card__text">Plot No.30-31, Sector D,, Nanak Nagar, Indore - 452001</p>
          <button class="card__btn">View More</button>
        </div>
      </div>

      <div class="card swiper-slide">
        <div class="card__image">
          <img src="hostel5.webp" alt="card image">
        </div>
        <div class="card__content">
          <span class="card__title">Easton House</span>
          <span class="card__name">Female</span>
          <p class="card__text">Vikrant Property Vijaynagar Satya Sai Square, Ag - 72 Sceme No 54, Vijay Nagar, Indore, Madhya Pradesh 452010, India
            </p>
          <button class="card__btn">View More</button>
        </div>
      </div>
      <div class="card swiper-slide">
        <div class="card__image">
          <img src="hostel6.webp" alt="card image">
        </div>
      <div class="card__content">
        <span class="card__title">Nazareth House</span>
        <span class="card__name">Male</span>
        <p class="card__text">Dagaria Property 11 Old Palasia, 11, Ab Rd, Adjacent To, New Palasia, Indore, Madhya Pradesh 452001, India
          
          </p>
        <button class="card__btn">View More</button>
      </div>
    </div>

      <div class="card swiper-slide">
        <div class="card__image">
          <img src="hostel4.webp" alt="card image">
        </div>
        <div class="card__content">
          <span class="card__title">pure House</span>
          <span class="card__name">Male</span>
          <p class="card__text">Vinit Jain Property, 42, Scheme Number 78, Part Ii, Vijay Nagar, Indore, Madhya Pradesh 452010, India
            Show on Map
            </p>
          <button class="card__btn">View More</button> 
        </div>
      </div>
      <div class="card swiper-slide">
        <div class="card__image">
          <img src="hostel7.webp" alt="card image">
        </div>
        <div class="card__content">
          <span class="card__title">Rotorua House</span>
          <span class="card__name">Male</span>
          <p class="card__text">Jrvj+x6q, Silicon City
        
            
            </p>
          <button class="card__btn">View More</button>
        </div>
      </div>

    </div>
  </section>


  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

  
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 0,
        stretch: 0,
        depth: 300,
        modifier: 1,
        slideShadows: false,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>

</body>
</html>